### ISSUE TITLE
[Bug]: SIGSEGV fault when changing level (initial server launch works) (Linux Debian 12)

### ISSUE THREAD

**Issue by Ashkon-JstarC** [InsultingPros/KFPatcher#2]
### What happened?

The initial launch of the server works great and nothing screws up during gameplay.
But when the level is changing, either from someone doing switch level in WebAdmin
or when the level is changed either by voting directly or waiting for mapvote to end,
the server crashes.

Running only the KFPatcher.mut (from release) and nothing else, just to eliminate other mutators potentionally fucking things up. Unflect.u installed.

### Relevant log output

```Shell
Output in terminal:

/xxxxxxx/xxxxxxxxx/killingfloor/dev/System
Missing Class Class Editor.TransBuffer
Couldn't resolve hostname killingfloor-crashreports.icculus.org.
Will retry sending any crash reports next run.
Browse: KF-bioticslab.rom?Name=KFPlayer?Class=Engine.Pawn?Character=Corporal_Lewis?team=1?Sex=M?game=KFmod.KFGameType?VACSecured=true?MaxPlayers=6?Mutator=KFPatcher.mut
Collecting garbage
Purging garbage
Garbage: objects: 60638->60637; refs: 786983
Game class is 'KFGameType'
STEAMAUTH : Steam auth system activation successful
Bringing Level KF-bioticslab.myLevel up for play (30) appSeconds: 4.247862...
Mutators KFPatcher.mut
> Processing KFMod.KFGameType.CheckEndGame    ---->    hookGT.CheckEndGame
> Processing KFMod.KFGameType.Tick    ---->    hookGT.Tick
> Processing KFMod.KFGameType.DramaticEvent    ---->    hookGT.DramaticEvent
> Processing KFMod.KFGameType.DoBossDeath    ---->    hookGT.DoBossDeath
> Processing KFMod.KFGameType.PreLogin    ---->    hookGT.PreLogin
> Processing KFMod.KFGameType.KillZeds    ---->    hookGT.KillZeds
> Processing KFMod.KFGameType.InitGame    ---->    hookGT.InitGame
> Processing KFMod.KFGameType.MatchInProgress.Timer    ---->    hookGT.MatchInProgress.nTimer
> Processing KFMod.KFGameType.MatchInProgress.CloseShops    ---->    hookGT.MatchInProgress.CloseShops
> Processing KFMod.KFGameType.MatchInProgress.OpenShops    ---->    hookGT.MatchInProgress.OpenShops
> Processing KFMod.KFGameType.UpdateGameLength    ---->    hookGT.UpdateGameLength
> Processing KFMod.KFGameType.AddNamedBot    ---->    hookGT.AddNamedBot
> Processing KFMod.KFGameType.AddBots    ---->    hookGT.AddBots
> Processing KFMod.KFGameType.PostLogin    ---->    hookGT.PostLogin
> Processing Engine.GameRules.CheckEndGame    ---->    hookRule.CheckEndGame
> Processing KFMod.KFPawn.CanBuyNow    ---->    hookPawn.CanBuyNow
> Processing KFMod.KFPawn.TossCash    ---->    hookPawn.TossCash
> Processing KFMod.KFPawn.GetSound    ---->    hookPawn.GetSound
> Processing xGame.xPawn.ServerChangedWeapon    ---->    hookPawn.ServerChangedWeapon
> Processing KFMod.KFPlayerController.SelectVeterancy    ---->    hookPC.SelectVeterancy
> Processing KFMod.KFPlayerController.JoinedAsSpectatorOnly    ---->    hookPC.JoinedAsSpectatorOnly
> Processing KFMod.KFPlayerController.BecomeSpectator    ---->    hookPC.BecomeSpectator
> Processing Engine.PlayerController.Suicide    ---->    hookPC.Suicide
> Processing KFMod.Nade.Explode    ---->    hookNade.Explode
> Processing KFMod.KFWeaponPickup.Destroyed    ---->    hookKFWeaponPickup.Destroyed
> Processing KFMod.MK23Fire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DualMK23Fire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DeagleFire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DualDeagleFire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.Magnum44Fire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.Dual44MagnumFire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DualDeagle.DropFrom    ---->    hookDualPistol.DropFrom
> Processing KFMod.PipeBombProjectile.TakeDamage    ---->    hookPipe.TakeDamage
> Processing KFMod.PipeBombProjectile.Timer    ---->    hookPipe.Timer
> Processing KFMod.PipeBombProjectile.Explode    ---->    hookPipe.Explode
> Processing KFMod.PipeBombProjectile.PreloadAssets    ---->    hookPipe.PreloadAssets
> Processing KFMod.PipeBombProjectile.UnloadAssets    ---->    hookPipe.UnloadAssets
> Processing KFMod.Syringe.HackClientStartFire    ---->    hookSyringe.HackClientStartFire
> Processing KFMod.LAWProj.ProcessTouch    ---->    hookLAWProj.ProcessTouch
> Processing KFMod.LAWProj.TakeDamage    ---->    hookLAWProj.TakeDamage
> Processing KFMod.M79GrenadeProjectile.TakeDamage    ---->    hookLAWProj.TakeDamage
> Processing KFMod.KFWeapon.HandlePickupQuery    ---->    hookDualPistol.HandlePickupQuery
> Processing KFMod.KFPlayerController.IsInInventory    ---->    hookPC.IsInInventory
> Processing KFChar.ZombieHusk_HALLOWEEN.SpawnTwoShots    ---->    hookZ_Husk.SpawnTwoShots
> Processing KFChar.ZombieHusk.SpawnTwoShots    ---->    hookZ_Husk.SpawnTwoShots
> Processing KFChar.ZombieSiren.SpawnTwoShots    ---->    hookZ_Siren.SpawnTwoShots
> Processing KFChar.ZombieSiren.HurtRadius    ---->    hookZ_Siren.HurtRadius
> Processing KFMod.KFMonster.TakeDamage    ---->    hookMonster.TakeDamage
> Processing KFChar.ZombieBloat.SpawnTwoShots    ---->    hookZ_Bloat.SpawnTwoShots
> Processing KFMod.KFMonster.FlipOver    ---->    hookMonster.FlipOver
> Processing KFChar.ZombieBoss.FireMissile.AnimEnd    ---->    hookZ_Boss.FireMissile.AnimEnd
> Processing KFChar.ZombieBoss.MeleeDamageTarget    ---->    hookZ_Boss.MeleeDamageTarget
> Processing KFChar.ZombieBoss.ClawDamageTarget    ---->    hookZ_Boss.ClawDamageTarget
> Processing KFChar.ZombieBoss.FireChaingun.TakeDamage    ---->    hookZ_Boss.FireChaingun.TakeDamage
> Processing KFMod.KFMonster.IsHeadShot    ---->    hookZ_Scrake.IsHeadShot
> Processing KFMod.KFMonster.PlayDying    ---->    hookMonster.PlayDying
> Processing KFMod.KFMonster.ZombieDying.BeginState    ---->    hookMonster.ZombieDying.BeginState
> Processing KFMod.KFMonster.MeleeDamageTarget    ---->    hookMonster.MeleeDamageTarget
> Processing KFMod.ShopVolume.Touch    ---->    hookShopVolume.Touch
> Processing KFMod.ShopVolume.UnTouch    ---->    hookShopVolume.UnTouch
> Processing KFMod.ShopVolume.UsedBy    ---->    hookShopVolume.UsedBy
> Processing KFMod.ShopVolume.BootPlayers    ---->    hookShopVolume.BootPlayers
> Processing KFMod.KFDoorMover.Tick    ---->    hookDoor.Tick
> Processing KFMod.KFDoorMover.GoBang    ---->    hookDoor.GoBang
> Processing KFMapVoteV2.KFVotingHandler.TallyVotes    ---->    hookVotingHandler.TallyVotes
> Processing KFMapVoteV2.KFVotingHandler.SubmitMapVote    ---->    hookVotingHandler.SubmitMapVote
GameInfo::InitGame : bEnableStatLogging False
> bAllTradersOpen = true. All traders will be open!
KFLRules = KF-bioticslab.KFLevelRules0
> Game length = 0
> MonsterCollection = KFMod.KFMonstersCollection
UdpServerQuery(crt): Port xxxx successfully bound.
Resolving master0.gamespy.com...
Defaulting to false
Defaulting to false
Loading Available Maps
Loading Game Types
xWebAdmin.UTServerAdmin Initialized on port xxxx
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
KFDoorMover KF-bioticslab.KFDoorMover16 (Function KFMod.KFDoorMover.PostBeginPlay:022E) Multiple triggers found!
Resolving tripwireinteractive.com...
AInternetLink Resolve failed: Can't find host master0.gamespy.com (HOST_NOT_FOUND)
UdpGameSpyUplink: Failed to resolve master server address, aborting.
Resolved tripwireinteractive.com (104.26.15.70)
STEAMAUTH : Sending updated server details - ServerName
STEAMAUTH : Connected to Steam Servers
STEAMAUTH : VAC Security Enabled
STEAMSTATS: SECURITY CHECK FAILED - ../System/KFPatcher.u
STEAMSTATS: SECURITY CHECK FAILED - ../System/Unflect.u
STEAMSTATS: Stats Are Now Enabled
mut KF-bioticslab.mut (Function KFPatcher.mut.SafeCleanup:0099) All functions reverted to original state!
ProcessServerTravel: KF-Farm?game=KFMod.KFGameType?mutator=KFPatcher.mut
PreClientTravel
STEAMAUTH : Sending updated server details - xxxxxxxxxxx
Server switch level: KF-Farm?game=KFMod.KFGameType?mutator=KFPatcher.mut
Browse: KF-Farm?Name=KFPlayer?Class=Engine.Pawn?Character=Corporal_Lewis?team=1?Sex=M?game=KFMod.KFGameType?VACSecured=true?MaxPlayers=6?mutator=KFPatcher.mut
Socket shut down
Collecting garbage
Purging garbage
(Karma): Level Karma Terminated.
Garbage: objects: 88348->72887; refs: 1094286
Game class is 'KFGameType'
Bringing Level KF-Farm.myLevel up for play (30) appSeconds: 15.813771...
Mutators KFPatcher.mut
> Processing KFMod.KFGameType.CheckEndGame    ---->    hookGT.CheckEndGame
> Processing KFMod.KFGameType.Tick    ---->    hookGT.Tick
> Processing KFMod.KFGameType.DramaticEvent    ---->    hookGT.DramaticEvent
> Processing KFMod.KFGameType.DoBossDeath    ---->    hookGT.DoBossDeath
> Processing KFMod.KFGameType.PreLogin    ---->    hookGT.PreLogin
> Processing KFMod.KFGameType.KillZeds    ---->    hookGT.KillZeds
> Processing KFMod.KFGameType.InitGame    ---->    hookGT.InitGame
> Processing KFMod.KFGameType.MatchInProgress.Timer    ---->    hookGT.MatchInProgress.nTimer
> Processing KFMod.KFGameType.MatchInProgress.CloseShops    ---->    hookGT.MatchInProgress.CloseShops
> Processing KFMod.KFGameType.MatchInProgress.OpenShops    ---->    hookGT.MatchInProgress.OpenShops
> Processing KFMod.KFGameType.UpdateGameLength    ---->    hookGT.UpdateGameLength
> Processing KFMod.KFGameType.AddNamedBot    ---->    hookGT.AddNamedBot
> Processing KFMod.KFGameType.AddBots    ---->    hookGT.AddBots
> Processing KFMod.KFGameType.PostLogin    ---->    hookGT.PostLogin
> Processing Engine.GameRules.CheckEndGame    ---->    hookRule.CheckEndGame
> Processing KFMod.KFPawn.CanBuyNow    ---->    hookPawn.CanBuyNow
> Processing KFMod.KFPawn.TossCash    ---->    hookPawn.TossCash
> Processing KFMod.KFPawn.GetSound    ---->    hookPawn.GetSound
> Processing xGame.xPawn.ServerChangedWeapon    ---->    hookPawn.ServerChangedWeapon
> Processing KFMod.KFPlayerController.SelectVeterancy    ---->    hookPC.SelectVeterancy
> Processing KFMod.KFPlayerController.JoinedAsSpectatorOnly    ---->    hookPC.JoinedAsSpectatorOnly
> Processing KFMod.KFPlayerController.BecomeSpectator    ---->    hookPC.BecomeSpectator
> Processing Engine.PlayerController.Suicide    ---->    hookPC.Suicide
> Processing KFMod.Nade.Explode    ---->    hookNade.Explode
> Processing KFMod.KFWeaponPickup.Destroyed    ---->    hookKFWeaponPickup.Destroyed
> Processing KFMod.MK23Fire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DualMK23Fire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DeagleFire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DualDeagleFire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.Magnum44Fire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.Dual44MagnumFire.DoTrace    ---->    hookDualiesFire.DoTrace
> Processing KFMod.DualDeagle.DropFrom    ---->    hookDualPistol.DropFrom
> Processing KFMod.PipeBombProjectile.TakeDamage    ---->    hookPipe.TakeDamage
> Processing KFMod.PipeBombProjectile.Timer    ---->    hookPipe.Timer
> Processing KFMod.PipeBombProjectile.Explode    ---->    hookPipe.Explode
> Processing KFMod.PipeBombProjectile.PreloadAssets    ---->    hookPipe.PreloadAssets
> Processing KFMod.PipeBombProjectile.UnloadAssets    ---->    hookPipe.UnloadAssets
> Processing KFMod.Syringe.HackClientStartFire    ---->    hookSyringe.HackClientStartFire
> Processing KFMod.LAWProj.ProcessTouch    ---->    hookLAWProj.ProcessTouch
> Processing KFMod.LAWProj.TakeDamage    ---->    hookLAWProj.TakeDamage
> Processing KFMod.M79GrenadeProjectile.TakeDamage    ---->    hookLAWProj.TakeDamage
> Processing KFMod.KFWeapon.HandlePickupQuery    ---->    hookDualPistol.HandlePickupQuery
> Processing KFMod.KFPlayerController.IsInInventory    ---->    hookPC.IsInInventory
> Processing KFChar.ZombieHusk_HALLOWEEN.SpawnTwoShots    ---->    hookZ_Husk.SpawnTwoShots
> Processing KFChar.ZombieHusk.SpawnTwoShots    ---->    hookZ_Husk.SpawnTwoShots
> Processing KFChar.ZombieSiren.SpawnTwoShots    ---->    hookZ_Siren.SpawnTwoShots
> Processing KFChar.ZombieSiren.HurtRadius    ---->    hookZ_Siren.HurtRadius
> Processing KFMod.KFMonster.TakeDamage    ---->    hookMonster.TakeDamage
> Processing KFChar.ZombieBloat.SpawnTwoShots    ---->    hookZ_Bloat.SpawnTwoShots
> Processing KFMod.KFMonster.FlipOver    ---->    hookMonster.FlipOver
> Processing KFChar.ZombieBoss.FireMissile.AnimEnd    ---->    hookZ_Boss.FireMissile.AnimEnd
> Processing KFChar.ZombieBoss.MeleeDamageTarget    ---->    hookZ_Boss.MeleeDamageTarget
> Processing KFChar.ZombieBoss.ClawDamageTarget    ---->    hookZ_Boss.ClawDamageTarget
> Processing KFChar.ZombieBoss.FireChaingun.TakeDamage    ---->    hookZ_Boss.FireChaingun.TakeDamage
> Processing KFMod.KFMonster.IsHeadShot    ---->    hookZ_Scrake.IsHeadShot
> Processing KFMod.KFMonster.PlayDying    ---->    hookMonster.PlayDying
> Processing KFMod.KFMonster.ZombieDying.BeginState    ---->    hookMonster.ZombieDying.BeginState
> Processing KFMod.KFMonster.MeleeDamageTarget    ---->    hookMonster.MeleeDamageTarget
> Processing KFMod.ShopVolume.Touch    ---->    hookShopVolume.Touch
> Processing KFMod.ShopVolume.UnTouch    ---->    hookShopVolume.UnTouch
> Processing KFMod.ShopVolume.UsedBy    ---->    hookShopVolume.UsedBy
> Processing KFMod.ShopVolume.BootPlayers    ---->    hookShopVolume.BootPlayers
> Processing KFMod.KFDoorMover.Tick    ---->    hookDoor.Tick
> Processing KFMod.KFDoorMover.GoBang    ---->    hookDoor.GoBang
> Processing KFMapVoteV2.KFVotingHandler.TallyVotes    ---->    hookVotingHandler.TallyVotes
> Processing KFMapVoteV2.KFVotingHandler.SubmitMapVote    ---->    hookVotingHandler.SubmitMapVote
GameInfo::InitGame : bEnableStatLogging False
Signal: SIGSEGV [segmentation fault]
Aborting.


Crash information will be saved to your logfile.

Developer Backtrace:
[ 1]  ./ucc-bin-real() [0x847d7cc]
[ 2]  linux-gate.so.1(__kernel_sigreturn+0) [0xf7f68570]
[ 3]  ./ucc-bin-real() [0x8419c7d]
[ 4]  ./ucc-bin-real() [0x84391dd]
[ 5]  ./ucc-bin-real() [0x843955c]
[ 6]  ./ucc-bin-real() [0x80cab51]
[ 7]  ./ucc-bin-real() [0x8146a86]
[ 8]  ./ucc-bin-real() [0x813b667]
[ 9]  ./ucc-bin-real() [0x812dce7]
[10]  ./ucc-bin-real() [0x81443e4]
[11]  ./ucc-bin-real() [0x8116f17]
[12]  ./ucc-bin-real() [0x804d76b]
[13]  /lib/i386-linux-gnu/libc.so.6(+0x232d5) [0xf7b4d2d5]
[14]  /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x88) [0xf7b4d398]
[15]  ./ucc-bin-real() [0x804b631]
Unreal Call Stack: UObject::ProcessEvent <- BeginPlay <- UGameEngine::LoadMap <- LocalMapURL <- UGameEngine::Browse <- ServerTravel <- UGameEngine::Tick <- UpdateWorld <- UServerCommandlet::Main
Exiting.
FileManager: Reading 0 GByte 226 MByte 775 KByte 219 Bytes from HD took 0.444420 seconds (0.090344 reading, 0.354075 seeking).
FileManager: 0.000000 seconds spent with misc. duties
Name subsystem shut down
Allocation checking disabled

---------------------------
Crashlog generated by the game:

1
ce84e06763bcfd6b23a01aba19da8345
11
125160
1728411619
debian
6
1
0
1
3339 (128.29).1094.1065
0
Apr 13 2016 06:47:58
KF-bioticslab.rom?game=KFmod.KFGameType?VACSecured=true?MaxPlayers=6?Mutator=MutKFAntiBlocker.MutKFAntiBlocker,MutKillMessage.MutKillMessage,WeaponPickupMessage.WeaponPickupMessage,CountryTags.CountryTags,KFPatcher.mut -nohomedir -log
6.227589

UObject::ProcessEvent <- BeginPlay <- UGameEngine::LoadMap <- LocalMapURL <- UGameEngine::Browse <- UGameEngine::Init <- UServerCommandlet::Main
 1 ./ucc-bin-real() [0x847d7cc], 2 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f06570], 3 ./ucc-bin-real() [0x842571a], 4 ./ucc-bin-real() [0x841bb6e], 5 ./ucc-bin-real() [0x842665f], 6 ./ucc-bin-real() [0x8428119], 7 ./ucc-bin-real() [0x84257b4], 8 ./ucc-bin-real() [0x84290a5], 9 ./ucc-bin-real() [0x84337e9],10 ./ucc-bin-real() [0x842583f],11 ./ucc-bin-real() [0x82610d0],12 ./ucc-bin-real() [0x8430870],13 ./ucc-bin-real() [0x82610d0],14 ./ucc-bin-real() [0x84253be],15 ./ucc-bin-real() [0x843177e],16 ./ucc-bin-real() [0x84391dd],17 ./ucc-bin-real() [0x843955c],18 ./ucc-bin-real() [0x80cab51],19 ./ucc-bin-real() [0x8146a86],20 ./ucc-bin-real() [0x813b667],21 ./ucc-bin-real() [0x812dce7],22 ./ucc-bin-real() [0x81287cc],23 ./ucc-bin-real() [0x8116af1],24 ./ucc-bin-real() [0x804d76b],25 /lib/i386-linux-gnu/libc.so.6(+0x232d5) [0xf7aeb2d5],26 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x88) [0xf7aeb398],27 ./ucc-bin-real() [0x804b631]
```

**Comment by Shtoyan** [comment]
Hi. Can you disable all patches, and try to enable one by one?

**Comment by Ashkon-JstarC** [comment]
A very late reply. Got into a wild goose chase with python trying to automate this stuff with Selenium to press change level on WebAdmin and also misread what you said so spent a bunch of time coding something useless.

The server dies when this line is uncommented (commented them all then uncommented starting from the top and working my way down):

List=(Info="fix gamelength from cmdline, log monstercollection",Replace="KFMod.KFGameType.InitGame",With="hookGT.InitGame")
The txt file shows how far I got.


[KFPatcherFuncs.txt](https://github.com/user-attachments/files/17451857/KFPatcherFuncs.txt)

**Comment by Ashkon-JstarC** [comment]
Hi, did you find the error?

**Comment by Shtoyan** [comment]
Yo. I did test it on windows and double checked the code - everything is fine and should not crash.

For linux - I can't test on it atm, to understand what weird thing is going on.

**Comment by MaxHeat** [comment]
I'm on Windows and I've also got the same issue unless I comment out hookGT.InitGame

**Comment by Shtoyan** [comment]
@MaxHeat @Ashkon-JstarC what version of *Unflect* are you using?

I think I reproduced the issue on my side, and will fix soon. Just want to double check ^

**Comment by Shtoyan** [comment]
So - for that exact hook you need to load KFPatcher as `ServerActor` instead of other methods. I've added a [note](https://github.com/InsultingPros/KFPatcher?tab=readme-ov-file#kfgametype) in readme and also updated mod's dependency to [KFUnflect](https://github.com/InsultingPros/KFUnflect) (the info was outdated and could cause crashes due to Eliot's changes).

Try and tell if everything works for you.

**Comment by Shtoyan** [comment]
So - for that exact hook you need to load KFPatcher as ServerActor instead of other methods. I've added a [note](https://github.com/InsultingPros/KFPatcher?tab=readme-ov-file#kfgametype) in readme and also updated mod's dependency to [KFUnflect](https://github.com/InsultingPros/KFUnflect) (the info was outdated and could cause crashes due to Eliot's changes).

Re-download, try and tell if everything works for you.

**Comment by MaxHeat** [comment]
I've just tested the new version with all Gametype patches enabled and everything works fine, no more crashes.

Thank you!
